{
  "name": "@bot/imessage",
  "version": "2026.2.26",
  "private": true,
  "description": "Bot iMessage channel plugin",
  "type": "module",
  "hanzo-bot": {
    "extensions": [
      "./index.ts"
    ]
  }
}
