{
  "name": "@bot/memory-core",
  "version": "2026.1.25",
  "type": "module",
  "description": "Bot core memory search plugin",
  "bot": {
    "extensions": [
      "./index.ts"
    ]
  },
  "peerDependencies": {
    "bot": ">=2026.1.25"
  }
}
