{
  "name": "@hanzo/bot-copilot-proxy",
  "version": "2026.2.10",
  "private": true,
  "description": "HanzoBot Copilot Proxy provider plugin",
  "type": "module",
  "devDependencies": {
    "@hanzo/bot": "workspace:*"
  },
  "hanzo-bot": {
    "extensions": [
      "./index.ts"
    ]
  }
}
